Vault/MainWindow.xaml

<hc:Window x:Class="Vault.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome"
        xmlns:local="clr-namespace:Vault"
        mc:Ignorable="d"
        Title="Vault" 
        Height="600" MinHeight="600"
        Width="1000" MinWidth="900"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
            <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </ScrollViewer>
        <hc:SideMenu AutoSelect="True" Grid.Column="0" Grid.Row="0" BorderThickness="0" Width="150" VerticalAlignment="Stretch" x:Name="sideMenu" SelectionChanged="sideMenu_SelectionChanged">
            <hc:SideMenuItem Header="Home" x:Name="homeMenu" IsSelected="True">
                <hc:SideMenuItem.Icon>
                    <fa:FontAwesomeIcon SolidIcon="Home" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Beats">
                <hc:SideMenuItem.Icon>
                    <fa:FontAwesomeIcon SolidIcon="Music" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Header="Library" x:Name="beatLibraryMenu">
                    <hc:SideMenuItem.Icon>
                        <fa:FontAwesomeIcon SolidIcon="Folder" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Packs" x:Name="beatPacksMenu">
                    <hc:SideMenuItem.Icon>
                        <fa:FontAwesomeIcon SolidIcon="Compress" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Samples">
                <hc:SideMenuItem.Icon>
                    <fa:FontAwesomeIcon SolidIcon="Guitar" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Header="Library" x:Name="sampleLibraryMenu">
                    <hc:SideMenuItem.Icon>
                        <fa:FontAwesomeIcon SolidIcon="Folder" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Sample Finder" x:Name="sampleFinderMenu">
                    <hc:SideMenuItem.Icon>
                        <fa:FontAwesomeIcon SolidIcon="Search" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Marketing" x:Name="marketingMenu" Visibility="Collapsed">
                <hc:SideMenuItem.Icon>
                    <fa:FontAwesomeIcon SolidIcon="DollarSign" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Settings" x:Name="settingsMenu">
                <hc:SideMenuItem.Icon>
                    <fa:FontAwesomeIcon SolidIcon="Cog" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
        </hc:SideMenu>
        <Button Grid.Column="0" Margin="5" Style="{DynamicResource ButtonPrimary}" BorderThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" x:Name="nowPlayingBtn" Click="nowPlayingBtn_Click">
            <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Now Playing" FontSize="14"/>
                <fa:FontAwesomeIcon SolidIcon="ArrowUp" FontSize="18"/>
            </hc:UniformSpacingPanel>
        </Button>
        <hc:Drawer Dock="Bottom" Grid.Column="1" Grid.RowSpan="2" Name="audioPlayerDrawer" MaskCanClose="True">
            <Border Margin="10"  Background="{DynamicResource RegionBrush}" BorderThickness="0" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="10" Opacity=".5"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <hc:Carousel IsCenter="True" AutoRun="True" Grid.Column="0" Grid.RowSpan="3" Margin="10" Width="100" Height="100" x:Name="nowPlayingArtwork" Visibility="Collapsed"/>
                    <hc:UniformSpacingPanel Spacing="1" Orientation="Horizontal" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Margin="10">
                        <fa:FontAwesomeIcon SolidIcon="VolumeDown" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                        <Slider Value="100" Margin="0, 10, 0, 10" ValueChanged="nowPlayingVolume_ValueChanged" Width="100"  HorizontalAlignment="Right" x:Name="nowPlayingVolume" Minimum="0" Maximum="100" Orientation="Horizontal"/>
                        <fa:FontAwesomeIcon SolidIcon="VolumeUp" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                    </hc:UniformSpacingPanel>

                    <hc:RunningBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" x:Name="nowPlayingTitle" FontSize="18" HorizontalAlignment="Stretch" Padding="5" Margin="0, 10, 140, 10" BorderThickness="0" Background="{x:Null}"/>

                    <Slider Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" x:Name="nowPlayingSlider" VerticalAlignment="Stretch" Orientation="Horizontal"/>

                    <hc:ButtonGroup Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="10">
                        <Button BorderBrush="{x:Null}" Click="nowPlayingFastBackwards_Click" >
                            <fa:FontAwesomeIcon SolidIcon="FastBackward" FontSize="21" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                        </Button>
                        <Button BorderBrush="{x:Null}" Click="nowPlayingBackwards_Click">
                            <fa:FontAwesomeIcon SolidIcon="Backward" FontSize="21" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                        </Button>
                        <Button BorderBrush="{x:Null}" Click="playBtn_Click">
                            <fa:FontAwesomeIcon SolidIcon="PlayCircle" x:Name="nowPlayingPlayBtn" FontSize="21" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                        </Button>
                        <Button BorderBrush="{x:Null}" Click="nowPlayingForwards_Click">
                            <fa:FontAwesomeIcon SolidIcon="Forward" FontSize="21" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                        </Button>
                        <Button BorderBrush="{x:Null}" Click="nowPlayingFastForwards_Click">
                            <fa:FontAwesomeIcon SolidIcon="FastForward" FontSize="21" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                        </Button>
                    </hc:ButtonGroup>
                </Grid>
            </Border>
        </hc:Drawer>
        <hc:Drawer Grid.Column="1" Grid.RowSpan="2" Name="audioEditDrawer" MaskCanClose="True">
            <Border Background="{DynamicResource RegionBrush}" Width="300" BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10,0,0,0" Text="Edit" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left" x:Name="editBeatHeader"/>
                    <Button Command="hc:ControlCommands.Close" Grid.Row="0" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryTextBrush}" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>

                    <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" >
                        <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5" Margin="5">
                            <hc:PropertyGrid x:Name="editProperties" ShowSortButton="True"/>
                            <Image x:Name="editBeatImage" Width="100" Height="100"/>
                            <Button Content="Browse Artwork" x:Name="editBeatBrowseImage" Click="audioEditBrowseImage_Click"/>
                            <Button x:Name="saveBeatBtn" Content="Save" Click="saveAudioBtn_Click" Style="{StaticResource ButtonPrimary}"/>
                        </hc:UniformSpacingPanel>
                    </ScrollViewer>

                </Grid>
            </Border>
        </hc:Drawer>
        <Grid Grid.Column="1" Grid.Row="0" x:Name="welcomeGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Welcome to Vault!" Grid.ColumnSpan="2" FontSize="25" Foreground="{DynamicResource DarkPrimaryBrush}" BorderThickness="0" Background="{x:Null}"/>
            <hc:UniformSpacingPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical" Margin="5" Spacing="5">
                <Label BorderThickness="0" Background="{x:Null}" Content="You are running a pre-alpha version (v0.1.5)"/>
                <Label BorderThickness="0" Background="{x:Null}" Content="This means many features are not fully implemented, and you will probably experience bugs!"/>
                <Label BorderThickness="0" Background="{x:Null}" Content="Please send any and all feedback/bugs to eblank1221@gmail.com"/>
            </hc:UniformSpacingPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" x:Name="beatLibraryGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Beat Library" FontSize="25" Foreground="{DynamicResource DarkPrimaryBrush}" BorderThickness="0" Background="{x:Null}"/>
            <hc:SearchBar Margin="5" TextChanged="beatSearch_TextChanged" Grid.Column="1" Grid.Row="0"/>
            
            <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="beatDataTable" HeadersVisibility="Column" hc:DataGridAttach.ShowRowNumber="True" RowHeaderWidth="60" ColumnHeaderHeight="30" AutoGenerateColumns="False" ItemsSource="{Binding BeatDatas, UpdateSourceTrigger=Default, RelativeSource={RelativeSource AncestorType=Window}}" HorizontalScrollBarVisibility="Hidden">
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="3">
                                    <Button BorderThickness="0" Click="playBtn_Click">
                                        <fa:FontAwesomeIcon SolidIcon="Play" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                                    </Button>
                                    <Button BorderThickness="0" Click="audioEditBtn_Click">
                                        <fa:FontAwesomeIcon SolidIcon="Edit" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                                    </Button>
                                    <Button BorderThickness="0" Click="openFileFolderBtn_Click">
                                        <fa:FontAwesomeIcon SolidIcon="FolderOpen" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                                    </Button>
                                </hc:UniformSpacingPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn IsReadOnly="True" Width="200" CanUserResize="False" Binding="{Binding Title}" Header="Title"/>
                    <DataGridTextColumn IsReadOnly="True" Width="60" CanUserResize="False" Binding="{Binding BPM}" Header="BPM"/>
                    <DataGridTextColumn IsReadOnly="True" Width="70" CanUserResize="False" Binding="{Binding Duration}" Header="Duration" />
                    <DataGridTextColumn IsReadOnly="True" Width="100" CanUserResize="False" Binding="{Binding Bitrate}" Header="Birtate" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" x:Name="beatPacksGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Beat Packs" FontSize="25" Foreground="{DynamicResource DarkPrimaryBrush}" BorderThickness="0" Background="{x:Null}"/>
            <hc:UniformSpacingPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical" Margin="5" Spacing="5">
                <Label BorderThickness="0" Background="{x:Null}" Content="Here you will be able to create beat packs (artwork, compressed, notes/details)"/>
                <Label BorderThickness="0" Background="{x:Null}" Content="and send the packs to artists!"/>
            </hc:UniformSpacingPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" x:Name="sampleLibraryGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Sample Library" FontSize="25" Foreground="{DynamicResource DarkPrimaryBrush}" BorderThickness="0" Background="{x:Null}"/>
            <hc:SearchBar Grid.Column="1" Grid.Row="0" TextChanged="sampleSearch_TextChanged" Margin="5"/>
            <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="sampleDataTable" HeadersVisibility="Column" hc:DataGridAttach.ShowRowNumber="True" RowHeaderWidth="60" ColumnHeaderHeight="30" AutoGenerateColumns="False" ItemsSource="{Binding SampleDatas, UpdateSourceTrigger=Default, RelativeSource={RelativeSource AncestorType=Window}}" HorizontalScrollBarVisibility="Hidden">
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="3">
                                    <Button BorderThickness="0" Click="playBtn_Click">
                                        <fa:FontAwesomeIcon SolidIcon="Play" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                                    </Button>
                                    <Button BorderThickness="0" Click="audioEditBtn_Click">
                                        <fa:FontAwesomeIcon SolidIcon="Edit" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                                    </Button>
                                    <Button BorderThickness="0" Click="openFileFolderBtn_Click">
                                        <fa:FontAwesomeIcon SolidIcon="FolderOpen" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                                    </Button>
                                </hc:UniformSpacingPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn IsReadOnly="True" MaxWidth="300" CanUserResize="False" Binding="{Binding Title}" Header="Title"/>
                    <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding BPM}" Header="BPM"/>
                    <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding Bitrate}" Header="Bitrate"/>
                    <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding Duration}" Header="Duration"/>
                    <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding Description}" Header="Description"/>
                    <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding Artist}" Header="Artist"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" x:Name="sampleFinderGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Sample Finder" FontSize="25" Foreground="{DynamicResource DarkPrimaryBrush}" BorderThickness="0" Background="{x:Null}"/>
            <hc:UniformSpacingPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical" Margin="5" Spacing="5">
                <Label BorderThickness="0" Background="{x:Null}" Content="Here you will be able to find random samples!"/>
                <Label BorderThickness="0" Background="{x:Null}" Content="(Source is currently undecided. Spotify and Youtube are the current contenders)"/>
                <Label BorderThickness="0" Background="{x:Null}" Content="I liked this idea from Samplette so all idea credits to them!"/>
            </hc:UniformSpacingPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" x:Name="marketingGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Marketing" FontSize="25" Foreground="{DynamicResource DarkPrimaryBrush}" BorderThickness="0" Background="{x:Null}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" x:Name="settingsGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Settings" HorizontalContentAlignment="Left" FontSize="25" Foreground="{DynamicResource DarkPrimaryBrush}" BorderThickness="0" Background="{x:Null}"/>
            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
                <hc:UniformSpacingPanel Orientation="Vertical"  Spacing="5" Margin="5">
                    <Expander Header="Beat/Sample Libraries" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" IsExpanded="True" >
                        <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5" Margin="5">
                            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5">
                                <Label Content="Beat Library Folders" Width="200"/>
                                <ListBox Height="100" x:Name="beatFoldersList"/>
                                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                                    <Button Content="Add" Click="addBeatFolder_Click"/>
                                    <Button Content="Remove" Click="removeBeatFolder_Click"/>
                                </hc:UniformSpacingPanel>
                            </hc:UniformSpacingPanel>
                            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5">
                                <Label Content="Sample Library Folders" Width="200"/>
                                <ListBox Height="100" x:Name="sampleFoldersList"/>
                                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                                    <Button Content="Add" Click="addSampleFolder_Click"/>
                                    <Button Content="Remove" Click="removeSampleFolder_Click"/>
                                </hc:UniformSpacingPanel>
                            </hc:UniformSpacingPanel>
                            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5">
                                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5" IsEnabled="False">
                                    <ToggleButton Style="{StaticResource ToggleButtonSwitch}"/>
                                    <Label Content="Public Sample Library" BorderThickness="0" Background="{x:Null}" />
                                </hc:UniformSpacingPanel>
                                <Button Content="Reload Libraries" Click="reloadLibraries_Click"/>
                            </hc:UniformSpacingPanel>
                        </hc:UniformSpacingPanel>
                    </Expander>
                    <Expander Header="Style/Theme" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" IsExpanded="True">
                        <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5" Margin="5">
                            <hc:ButtonGroup >
                                <RadioButton Content="Light" x:Name="lightThemeBtn" Click="themeBtn_Click" />
                                <RadioButton Content="Dark" x:Name="darkThemeBtn" Click="themeBtn_Click" />
                                <RadioButton Content="Mica" x:Name="micaThemeBtn" Click="themeBtn_Click" />
                            </hc:ButtonGroup>
                            <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                                <Button x:Name="accentColorSelector" Click="accentColorSelector_Click" Content="Change Accent Color" HorizontalAlignment="Left" Width="175" />
                                <Button x:Name="accentColorReset" Click="accentColorReset_Click" Content="Reset" HorizontalAlignment="Left" Width="60" Style="{StaticResource ButtonDanger}"/>
                            </hc:UniformSpacingPanel>
                        </hc:UniformSpacingPanel>
                    </Expander>
                </hc:UniformSpacingPanel>
            </ScrollViewer>
            
            <hc:UniformSpacingPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" x:Name="beatLoadingPanel">
                    <ProgressBar x:Name="beatLibraryLoading" Width="300"/>
                    <Label BorderThickness="0" Background="{x:Null}" x:Name="beatLibraryLoadingLabel" Content="Loading Beats..." Foreground="{DynamicResource DarkPrimaryBrush}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" x:Name="sampleLoadingPanel">
                    <ProgressBar x:Name="sampleLibraryLoading" Width="300"/>
                    <Label BorderThickness="0" Background="{x:Null}" x:Name="sampleLibraryLoadingLabel" Content="Loading Samples..." Foreground="{DynamicResource DarkPrimaryBrush}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ProgressBar x:Name="ramUsage" Width="300"/>
                    <Label BorderThickness="0" Background="{x:Null}" Content="Detecting Ram Usage..." x:Name="ramUsageLabel" Foreground="{DynamicResource DarkPrimaryBrush}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <ProgressBar x:Name="cpuUsage" Width="300"/>
                    <Label BorderThickness="0" Background="{x:Null}" Content="Detecting CPU Usage..." x:Name="cpuUsageLabel" Foreground="{DynamicResource DarkPrimaryBrush}" />
                </StackPanel>
            </hc:UniformSpacingPanel>
        </Grid>
        
    </Grid>
    
</hc:Window>
