Vault/MainWindow.xaml

<hc:Window x:Class="Vault.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:Vault"
        mc:Ignorable="d"
        Title="Vault [Alpha]" 
        Height="650" MinHeight="650"
        Width="1000" MinWidth="1000"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Growl Holder -->
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
            <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </ScrollViewer>

        <!-- Btns -->
        <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8" Panel.ZIndex="9999">
            <Button x:Name="toggleSideMenuBtn" Click="toggleSideMenuBtn_Click" Style="{DynamicResource ButtonPrimary}">
                <fa:FontAwesomeIcon SolidIcon="Bars" FontSize="15"  />
            </Button>
            <Button Content="Now Playing" IsEnabled="False" Style="{DynamicResource ButtonPrimary}" x:Name="nowPlayingBtn" Click="nowPlayingBtn_Click"/>
        </hc:UniformSpacingPanel>


        <!-- Pages-->
        <Grid Grid.Column="1" Grid.Row="0" x:Name="welcomeGrid" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Vault" Grid.ColumnSpan="2" FontSize="72" Foreground="{DynamicResource DarkPrimaryBrush}" BorderThickness="0" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic" TextOptions.TextFormattingMode="Display"/>
            <hc:UniformSpacingPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical" Margin="5" Spacing="5">
                <Label BorderThickness="0" Background="{x:Null}" Content="You are running a pre-alpha version. This means many features are not fully implemented, and you will probably experience bugs!"/>
                <Label BorderThickness="0" Background="{x:Null}" Content="Please send any and all feedback/bugs to eblank1221@gmail.com"/>
            </hc:UniformSpacingPanel>
            <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="20" Width="200">
                    <Label BorderThickness="0" Background="{x:Null}" Content="Detecting Ram Usage..." x:Name="ramUsageLabel" Foreground="{DynamicResource DarkPrimaryBrush}" />
                    <hc:CircleProgressBar x:Name="ramUsage" Width="150" Height="150" ArcThickness="20"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20" Width="200">
                    <Label BorderThickness="0" Background="{x:Null}" Content="Detecting CPU Usage..." x:Name="cpuUsageLabel" Foreground="{DynamicResource DarkPrimaryBrush}" />
                    <hc:CircleProgressBar x:Name="cpuUsage" Width="150" Height="150" ArcThickness="20"/>
                </StackPanel>
            </DockPanel>


        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" x:Name="beatLibraryGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" HorizontalAlignment="Center" Content="Beat Library" FontSize="25" Foreground="{DynamicResource DarkPrimaryBrush}" BorderThickness="0" Background="{x:Null}"/>
            <hc:SearchBar Margin="5" TextChanged="beatSearch_TextChanged" Grid.Column="1" Grid.Row="0" Width="200" HorizontalAlignment="Right"/>

            <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="beatDataTable" HeadersVisibility="Column" hc:DataGridAttach.ShowRowNumber="True" RowHeaderWidth="60" ColumnHeaderHeight="30" AutoGenerateColumns="False" ItemsSource="{Binding BeatDatas, UpdateSourceTrigger=Default, RelativeSource={RelativeSource AncestorType=Window}}" HorizontalScrollBarVisibility="Hidden" SelectionMode="Single">
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="3">
                                    <Button BorderThickness="0" Click="playBtn_Click">
                                        <fa:FontAwesomeIcon SolidIcon="Play" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                                    </Button>
                                </hc:UniformSpacingPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn IsReadOnly="True" MaxWidth="300" CanUserResize="False" Binding="{Binding Title}" Header="Title"/>
                    <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding BPM}" Header="BPM"/>
                    <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding Duration}" Header="Duration" />
                    <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding Created}" Header="Created"/>
                    <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding Modified}" Header="Last Modified" />
                    <DataGridTextColumn IsReadOnly="True"  CanUserResize="False" Binding="{Binding Bitrate}" Header="Birtate" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="3">
                                    <Button BorderThickness="0" Click="audioEditBtn_Click">
                                        <fa:FontAwesomeIcon SolidIcon="Edit" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                                    </Button>
                                    <Button BorderThickness="0" Click="openFileFolderBtn_Click">
                                        <fa:FontAwesomeIcon SolidIcon="FolderOpen" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                                    </Button>
                                    <Button BorderThickness="0" Click="addToBeatPack_Click">
                                        <fa:FontAwesomeIcon SolidIcon="Plus" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                                    </Button>
                                </hc:UniformSpacingPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" x:Name="beatPacksGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Beat Packs" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="25" Foreground="{DynamicResource DarkPrimaryBrush}" BorderThickness="0" Background="{x:Null}"/>
            <TabControl Grid.Row="1" Grid.ColumnSpan="2">
                <TabItem Header="Create/Edit Beat Pack" x:Name="createEditBeatPacksTab">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="5" BorderThickness="0" CornerRadius="5" Background="{DynamicResource BorderBrush}"  BorderBrush="{DynamicResource BorderBrush}">
                            <hc:UniformSpacingPanel Margin="5" Orientation="Vertical" Spacing="5" >
                                <Label Content="Included Beats"/>
                                <ListView MaxHeight="400" x:Name="beatPackBeatsList"   Background="{x:Null}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Width="400" ItemsSource="{Binding BeatPackBeatDatas, UpdateSourceTrigger=Default, RelativeSource={RelativeSource AncestorType=Window}}">
                                    <ListView.View>
                                        <GridView >
                                            <GridViewColumn Header="Title" Width="215" DisplayMemberBinding="{Binding Title}"/>
                                            <GridViewColumn Header="BPM" Width="50" DisplayMemberBinding="{Binding BPM}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <hc:ButtonGroup>
                                    <Button Click="removeBeatPackBeat_Click">
                                        <fa:FontAwesomeIcon SolidIcon="Trash" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                                    </Button>

                                    <Button Click="playBtn_Click">
                                        <fa:FontAwesomeIcon SolidIcon="Play" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                                    </Button>
                                </hc:ButtonGroup>
                            </hc:UniformSpacingPanel>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="0" Margin="5" BorderThickness="0" CornerRadius="5" Background="{DynamicResource BorderBrush}"  BorderBrush="{DynamicResource BorderBrush}">

                            <hc:UniformSpacingPanel Margin="5" Orientation="Vertical" Spacing="5" >
                                <Label Content="Beat Pack Details"/>

                                <TextBox x:Name="beatPackTitle" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Title"/>
                                <hc:NumericUpDown x:Name="beatPackCost" Style="{StaticResource NumericUpDownExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Price ($)"/>

                                <Label Content="Recipients (select)" BorderThickness="0"/>
                                <ListBox x:Name="beatPackRecipientsList" Height="150"/>
                                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                                    <TextBox Width="150" x:Name="emailRecipientTextBox"/>
                                    <Button Content="Add Email" Click="addEmailRecipient_Click"/>
                                    <Button Content="Add From File" Click="addRecipientsFromFile_Click" IsEnabled="False"/>
                                    <Button Content="Remove Selected" Click="removeBeatPackRecipient_Click"/>
                                </hc:UniformSpacingPanel>
                                <hc:ButtonGroup Margin="50">
                                    <Button Content="Save" Click="saveBeatPack_Click"/>
                                    <Button Content="Save To .zip" Click="saveBeatPackZip_Click" />
                                    <Button Content="Send To Recipients" Click="sendBeatPack_Click" IsEnabled="False"/>
                                </hc:ButtonGroup>
                            </hc:UniformSpacingPanel>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="My Beat Packs" x:Name="myBeatPacksTab">
                    <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="beatPackDataTable" HeadersVisibility="Column" hc:DataGridAttach.ShowRowNumber="True" RowHeaderWidth="60" ColumnHeaderHeight="30" AutoGenerateColumns="False" ItemsSource="{Binding BeatPackDatas, UpdateSourceTrigger=Default, RelativeSource={RelativeSource AncestorType=Window}}" HorizontalScrollBarVisibility="Hidden">
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding Title}" Header="Title"/>
                            <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding Cost, StringFormat=${0}}" Header="Cost"/>
                            <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding EmailRecipients.Count}" Header="Recipients" />
                            <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding Beats.Count}" Header="Beats" />
                            <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding id}" Header="ID" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="3">
                                            <Button BorderThickness="0" >
                                                <fa:FontAwesomeIcon SolidIcon="FolderOpen" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                                            </Button>
                                            <Button BorderThickness="0" Click="editBeatPack_Click">
                                                <fa:FontAwesomeIcon SolidIcon="Edit" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                                            </Button>
                                            <Button BorderThickness="0" Click="deleteBeatPack_Click">
                                                <fa:FontAwesomeIcon SolidIcon="Trash" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                                            </Button>
                                        </hc:UniformSpacingPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" x:Name="sampleLibraryGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Sample Library" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="25" Foreground="{DynamicResource DarkPrimaryBrush}" BorderThickness="0" Background="{x:Null}"/>
            <hc:SearchBar Grid.Column="1" Grid.Row="0" TextChanged="sampleSearch_TextChanged" Margin="5" HorizontalAlignment="Right" Width="200"/>
            <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="sampleDataTable" HeadersVisibility="Column" hc:DataGridAttach.ShowRowNumber="True" RowHeaderWidth="60" ColumnHeaderHeight="30" AutoGenerateColumns="False" ItemsSource="{Binding SampleDatas, UpdateSourceTrigger=Default, RelativeSource={RelativeSource AncestorType=Window}}" HorizontalScrollBarVisibility="Hidden" SelectionMode="Single">
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="3">
                                    <Button BorderThickness="0" Click="playBtn_Click">
                                        <fa:FontAwesomeIcon SolidIcon="Play" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                                    </Button>
                                    <Button BorderThickness="0" Click="audioEditBtn_Click">
                                        <fa:FontAwesomeIcon SolidIcon="Edit" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                                    </Button>
                                    <Button BorderThickness="0" Click="openFileFolderBtn_Click">
                                        <fa:FontAwesomeIcon SolidIcon="FolderOpen" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                                    </Button>
                                </hc:UniformSpacingPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn IsReadOnly="True" MaxWidth="300" CanUserResize="False" Binding="{Binding Title}" Header="Title"/>
                    <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding BPM}" Header="BPM"/>
                    <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding Bitrate}" Header="Bitrate"/>
                    <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding Duration}" Header="Duration"/>
                    <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding Description}" Header="Description"/>
                    <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding Artist}" Header="Artist"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" x:Name="sampleFinderGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Sample Finder" FontSize="25" Foreground="{DynamicResource DarkPrimaryBrush}" BorderThickness="0" Background="{x:Null}"/>
            <hc:LoadingCircle x:Name="loadingVideo" Visibility="Collapsed" Grid.Column="2" Width="25" Height="25" HorizontalAlignment="Right" Margin="10"/>

            <TabControl Grid.Row="1" Grid.ColumnSpan="2">
                <TabItem Header="Spotify">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="500" HorizontalAlignment="Stretch" Background="{x:Null}" x:Name="spotifySongsList" HeadersVisibility="None" hc:DataGridAttach.ShowRowNumber="True" RowHeaderWidth="60" ColumnHeaderHeight="30" AutoGenerateColumns="False" ItemsSource="{Binding SpotifySongDatas, UpdateSourceTrigger=Default, RelativeSource={RelativeSource AncestorType=Window}}" HorizontalScrollBarVisibility="Hidden" SelectionMode="Single">
                            <DataGrid.RowHeaderTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                                </DataTemplate>
                            </DataGrid.RowHeaderTemplate>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="3">
                                                <Button BorderThickness="0" Click="spotify_playBtn_Click">
                                                    <fa:FontAwesomeIcon SolidIcon="Play" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                                                </Button>
                                            </hc:UniformSpacingPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding track.Name}" Header="Title"/>
                                <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding track.Album.Name}" Header="Album" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <wv2:WebView2 Visibility="Collapsed" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="5" x:Name="spotifyBrowser" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                        <Expander IsExpanded="True" Header="Find Random Songs" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5" HorizontalAlignment="Stretch" x:Name="spotifyExpander">
                            <hc:UniformSpacingPanel Orientation="Vertical" Background="{DynamicResource BorderBrush}">
                                <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5" Margin="5" Background="{DynamicResource BorderBrush}">
                                    <ComboBox x:Name="searchGenres" Style="{StaticResource ComboBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Genre: "/>
                                    <DatePicker x:Name="fromPicker" Style="{StaticResource DatePickerExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="From: " DisplayDate="1970-01-01" DisplayDateStart="1500-01-01" SelectedDate="1970-01-01"/>
                                    <DatePicker x:Name="toPicker" Style="{StaticResource DatePickerExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="To: " />
                                    <CheckBox x:Name="hipsterToggle" ToolTip="Used to return only albums with the lowest 10% popularity" Content="Hipster"/>
                                    <hc:NumericUpDown x:Name="countPicker" Style="{StaticResource NumericUpDownExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="# of songs: " Value="20"/>
                                    <Button Content="Search" Click="spotifyRandomSong_Click" Style="{DynamicResource ButtonPrimary}" Margin="25"/>
                                </hc:UniformSpacingPanel>
                            </hc:UniformSpacingPanel>
                        </Expander>
                        <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="5">
                            <TextBox x:Name="recordingFileName" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="File Name: " MaxWidth="290" Text="Recording 1"/>

                            <hc:ButtonGroup>
                                <RadioButton Content="Record Audio" Click="startRecordingBtn_Click"/>
                                <RadioButton Click="stopRecordingBtn_Click">
                                    <fa:FontAwesomeIcon SolidIcon="Stop" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                                </RadioButton>
                            </hc:ButtonGroup>
                        </hc:UniformSpacingPanel>
                    </Grid>

                </TabItem>
                <TabItem Header="Youtube">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <hc:UniformSpacingPanel Orientation="Vertical"  Grid.Row="1" Grid.RowSpan="4" Margin="5">
                            <TextBox Margin="5" Text="" KeyDown="tagSearchbox_KeyDown" x:Name="tagSearchbox" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Custom Tags:" HorizontalAlignment="Stretch"/>
                            <hc:TagContainer x:Name="tagPanel" Grid.Column="0" Width="245" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}"/>
                            <Button Margin="5" Content="Find Samples" HorizontalAlignment="Stretch"  Click="getRandomSamples" Grid.Row="1" Style="{DynamicResource ButtonPrimary}"/>
                        </hc:UniformSpacingPanel>
                        <hc:UniformSpacingPanel Orientation="Vertical" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="5">
                            <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5" Grid.Row="2" Grid.Column="1" Margin="5">
                                <ComboBox x:Name="ytSampleSelector" SelectionChanged="ComboBox_SelectionChanged" DisplayMemberPath="Title" ItemsSource="{Binding YoutubeVideoDatas, UpdateSourceTrigger=Default, RelativeSource={RelativeSource AncestorType=Window}}" Width="470"/>
                                <Button  Click="removeSelectedYtSample_Click">
                                    <fa:FontAwesomeIcon SolidIcon="Trash" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                                </Button>
                                <Button Click="downloadSelectedYtSample_Click">
                                    <fa:FontAwesomeIcon SolidIcon="Download" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                                </Button>
                                <hc:Rate Value="0" x:Name="ytsampleRate" ValueChanged="ytsampleRate_ValueChanged" AllowHalf="True" ShowText="True" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                            </hc:UniformSpacingPanel>
                            <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5" Margin="5">
                                <Button Content="Previous" Click="previousRandomSample_Click" Width="75" Style="{DynamicResource ButtonPrimary}"/>
                                <Label x:Name="sampleNumber" BorderThickness="0" Background="{x:Null}" Padding="0"/>
                                <Button Content="Next" Click="nextRandomSample_Click" Width="75" Style="{DynamicResource ButtonPrimary}"/>
                                <Button Content="🔀" Click="randomSample_Click" Style="{DynamicResource ButtonPrimary}"/>
                                <Button Content="Clear" Click="clearRandomSamples_Click" Style="{DynamicResource ButtonPrimary}"/>
                            </hc:UniformSpacingPanel>
                        </hc:UniformSpacingPanel>
                        <wv2:WebView2 Grid.Row="4" Grid.Column="1" Margin="5"  x:Name="ytBrowser" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" x:Name="albumGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Albums" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="25" Foreground="{DynamicResource DarkPrimaryBrush}" BorderThickness="0" Background="{x:Null}"/>



            <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="5" BorderThickness="0" CornerRadius="5" Background="{DynamicResource BorderBrush}"  BorderBrush="{DynamicResource BorderBrush}">
                <hc:CoverView  x:Name="albumsView" VerticalAlignment="Stretch" >
                    <hc:CoverViewItem x:Name="albumViewItem">
                        <Grid x:Name="albumViewItemPanel">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="albumViewItemHeader" Grid.Column="0" Grid.Row="0" BorderThickness="0" Foreground="{DynamicResource DarkPrimaryBrush}" Padding="5,0,0,0" FontSize="16" FontWeight="Bold"/>

                            <DataGrid Grid.Column="0" Grid.Row="1" Background="{x:Null}" Grid.ColumnSpan="2" x:Name="albumViewItemList" HeadersVisibility="None" hc:DataGridAttach.ShowRowNumber="True" RowHeaderWidth="60" ColumnHeaderHeight="30" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Hidden" SelectionMode="Single">
                                <DataGrid.RowHeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                                    </DataTemplate>
                                </DataGrid.RowHeaderTemplate>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="3">
                                                    <Button BorderThickness="0" Click="playBtn_Click">
                                                        <fa:FontAwesomeIcon SolidIcon="Play" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                                                    </Button>
                                                </hc:UniformSpacingPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn IsReadOnly="True" Width="200" CanUserResize="False" Binding="{Binding Title}" Header="Title"/>
                                    <DataGridTextColumn IsReadOnly="True" Width="60" CanUserResize="False" Binding="{Binding BPM}" Header="BPM"/>
                                    <DataGridTextColumn IsReadOnly="True" Width="70" CanUserResize="False" Binding="{Binding Duration}" Header="Duration" />
                                    <DataGridTextColumn IsReadOnly="True" Width="100" CanUserResize="False" Binding="{Binding Bitrate}" Header="Birtate" />

                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="3">
                                                    <Button BorderThickness="0" Click="audioEditBtn_Click">
                                                        <fa:FontAwesomeIcon SolidIcon="Edit" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                                                    </Button>
                                                    <Button BorderThickness="0" Click="openFileFolderBtn_Click">
                                                        <fa:FontAwesomeIcon SolidIcon="FolderOpen" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                                                    </Button>
                                                </hc:UniformSpacingPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Image x:Name="albumViewImage" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>
                        </Grid>
                    </hc:CoverViewItem>
                </hc:CoverView>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" x:Name="settingsGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Settings" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="25" Foreground="{DynamicResource DarkPrimaryBrush}" BorderThickness="0" Background="{x:Null}"/>
            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
                <hc:UniformSpacingPanel Orientation="Vertical"  Spacing="5" Margin="5">
                    <Border Margin="5" BorderThickness="0" CornerRadius="5" Background="{DynamicResource BorderBrush}"  BorderBrush="{DynamicResource BorderBrush}">
                        <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5" Margin="5">
                            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5">
                                <Label Content="Beat Library Folders" />
                                <ListBox Height="100" x:Name="beatFoldersList" Width="320">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                                    <Button Content="Add" Click="addBeatFolder_Click" Style="{DynamicResource ButtonPrimary}"/>
                                    <Button Content="Remove" Click="removeBeatFolder_Click" Style="{DynamicResource ButtonPrimary}"/>
                                </hc:UniformSpacingPanel>
                            </hc:UniformSpacingPanel>
                            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5">
                                <Label Content="Sample Library Folders"/>
                                <ListBox Height="100" x:Name="sampleFoldersList" Width="320" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                                    <Button Content="Add" Click="addSampleFolder_Click" Style="{DynamicResource ButtonPrimary}"/>
                                    <Button Content="Remove" Click="removeSampleFolder_Click" Style="{DynamicResource ButtonPrimary}"/>
                                </hc:UniformSpacingPanel>
                            </hc:UniformSpacingPanel>
                            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5">
                                <Label Content="Album Folders" />
                                <ListBox Height="100" x:Name="albumFoldersList" Width="320">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                                    <Button Content="Add" Click="addAlbumFolder_Click" Style="{DynamicResource ButtonPrimary}"/>
                                    <Button Content="Remove" Click="removeAlbumFolder_Click" Style="{DynamicResource ButtonPrimary}"/>
                                </hc:UniformSpacingPanel>
                            </hc:UniformSpacingPanel>
                        </hc:UniformSpacingPanel>
                    </Border>
                    <Button Content="Reload Libraries" Click="reloadLibraries_Click" Margin="5" Style="{DynamicResource ButtonPrimary}" />
                    <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5" >
                        <Border Margin="5" BorderThickness="0" CornerRadius="5" Background="{DynamicResource BorderBrush}"  BorderBrush="{DynamicResource BorderBrush}">
                            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5" Margin="5">
                                <hc:ButtonGroup >
                                    <RadioButton Content="Light" x:Name="lightThemeBtn" Click="themeBtn_Click" />
                                    <RadioButton Content="Dark" x:Name="darkThemeBtn" Click="themeBtn_Click" />
                                    <RadioButton Content="Mica" x:Name="micaThemeBtn" Click="themeBtn_Click" />
                                </hc:ButtonGroup>
                                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                                    <Button x:Name="accentColorSelector" Click="accentColorSelector_Click" Content="Change Accent Color" HorizontalAlignment="Left" Width="175" Style="{DynamicResource ButtonPrimary}"/>
                                    <Button x:Name="accentColorReset" Click="accentColorReset_Click" Content="Reset" HorizontalAlignment="Left" Width="60" Style="{StaticResource ButtonDanger}"/>
                                </hc:UniformSpacingPanel>
                            </hc:UniformSpacingPanel>
                        </Border>
                        <Border Margin="5" BorderThickness="0" CornerRadius="5" Background="{DynamicResource BorderBrush}"  BorderBrush="{DynamicResource BorderBrush}">
                            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5" Margin="5">
                                <Label Content="Sample Finder Download Directory"/>
                                <TextBox Text="/Downloads" x:Name="sampleDownloadDir"/>
                                <Button Content="Select" Click="setSampleDownloadDir_Click" Style="{DynamicResource ButtonPrimary}"/>
                            </hc:UniformSpacingPanel>
                        </Border>
                    </hc:UniformSpacingPanel>

                </hc:UniformSpacingPanel>
            </ScrollViewer>

            <hc:UniformSpacingPanel Orientation="Vertical" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
                <StackPanel Orientation="Horizontal" x:Name="beatLoadingPanel">
                    <ProgressBar x:Name="beatLibraryLoading" Width="150"/>
                    <Label BorderThickness="0" Background="{x:Null}" x:Name="beatLibraryLoadingLabel" Content="Loading Beats..." Foreground="{DynamicResource DarkPrimaryBrush}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" x:Name="sampleLoadingPanel">
                    <ProgressBar x:Name="sampleLibraryLoading" Width="150"/>
                    <Label BorderThickness="0" Background="{x:Null}" x:Name="sampleLibraryLoadingLabel" Content="Loading Samples..." Foreground="{DynamicResource DarkPrimaryBrush}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" x:Name="albumLoadingPanel">
                    <ProgressBar x:Name="albumLibraryLoading" Width="150"/>
                    <Label BorderThickness="0" Background="{x:Null}" x:Name="albumLibraryLoadingLabel" Content="Loading Samples..." Foreground="{DynamicResource DarkPrimaryBrush}" />
                </StackPanel>
            </hc:UniformSpacingPanel>
        </Grid>

        <!-- Drawers -->
        <hc:Drawer Dock="Left" Grid.Column="1" Grid.RowSpan="2" Name="sideMenuDrawer" MaskCanClose="True" ShowMode="Press">
            <Border Background="{DynamicResource RegionBrush}" BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Padding="29, 10" Grid.Row="0" Text="Vault" Background="{DynamicResource DarkPrimaryBrush}" HorizontalAlignment="Center" FontSize="36" FontStyle="Italic" FontStretch="ExtraExpanded" FontWeight="Bold" FontFamily="Seoige UI" TextOptions.TextFormattingMode="Display"/>
                    <hc:SideMenu AutoSelect="True" Grid.Row="1" BorderThickness="0" Width="150" VerticalAlignment="Stretch" x:Name="sideMenu" SelectionChanged="sideMenu_SelectionChanged">
                        <hc:SideMenuItem Header="Home" x:Name="homeMenu" IsSelected="True">
                            <hc:SideMenuItem.Icon>
                                <fa:FontAwesomeIcon SolidIcon="Home" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem Header="Beats">
                            <hc:SideMenuItem.Icon>
                                <fa:FontAwesomeIcon SolidIcon="Music" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                            </hc:SideMenuItem.Icon>
                            <hc:SideMenuItem Header="Library" x:Name="beatLibraryMenu">
                                <hc:SideMenuItem.Icon>
                                    <fa:FontAwesomeIcon SolidIcon="Folder" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                            <hc:SideMenuItem Header="Packs" x:Name="beatPacksMenu">
                                <hc:SideMenuItem.Icon>
                                    <fa:FontAwesomeIcon SolidIcon="Compress" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem Header="Samples">
                            <hc:SideMenuItem.Icon>
                                <fa:FontAwesomeIcon SolidIcon="Guitar" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                            </hc:SideMenuItem.Icon>
                            <hc:SideMenuItem Header="Library" x:Name="sampleLibraryMenu">
                                <hc:SideMenuItem.Icon>
                                    <fa:FontAwesomeIcon SolidIcon="Folder" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                            <hc:SideMenuItem Header="Sample Finder" x:Name="sampleFinderMenu">
                                <hc:SideMenuItem.Icon>
                                    <fa:FontAwesomeIcon SolidIcon="Search" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem Header="Albums" x:Name="albumMenu" >
                            <hc:SideMenuItem.Icon>
                                <fa:FontAwesomeIcon SolidIcon="Folder" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem Header="Settings" x:Name="settingsMenu">
                            <hc:SideMenuItem.Icon>
                                <fa:FontAwesomeIcon SolidIcon="Cog" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                    </hc:SideMenu>

                    <StackPanel Grid.Row="3" VerticalAlignment="Bottom" Margin="5">
                        <TextBlock Text="Created By Ethan Blank" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                        <TextBlock Text="Version 0.2.1" Foreground="{DynamicResource DarkPrimaryBrush}" x:Name="versionLabel"/>
                    </StackPanel>
                </Grid>
            </Border>
        </hc:Drawer>
        <hc:Drawer Dock="Bottom" Grid.Column="1" Grid.RowSpan="2" Name="audioPlayerDrawer" MaskCanClose="True">
            <Border Margin="10" Background="{DynamicResource RegionBrush}" BorderThickness="0" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="10" Opacity=".5"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <hc:Carousel IsCenter="True" AutoRun="True" Grid.Column="0" Grid.RowSpan="3" Margin="10" Width="115" Height="115" x:Name="nowPlayingArtwork" Visibility="Collapsed"/>
                    <hc:RunningBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" x:Name="nowPlayingTitle" FontSize="18" HorizontalAlignment="Stretch"  BorderThickness="0" Background="{x:Null}"/>
                    <Slider Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" x:Name="nowPlayingSlider" VerticalAlignment="Center" Orientation="Horizontal" ValueChanged="nowPlayingSlider_ValueChanged"/>

                    <hc:UniformSpacingPanel Grid.Column="1" Grid.Row="2" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <ToggleButton BorderBrush="{x:Null}" x:Name="shuffleToggle" Content="🔀" FontSize="25" Foreground="{DynamicResource DarkPrimaryBrush}" Padding="0,-4,0,0"/>
                        <ToggleButton BorderBrush="{x:Null}" x:Name="repeatToggle" Content="🔁" FontSize="25" Foreground="{DynamicResource DarkPrimaryBrush}" Padding="0,-4,0,0"/>
                    </hc:UniformSpacingPanel>

                    <hc:ButtonGroup Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="10" MaxWidth="500" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button BorderBrush="{x:Null}" Click="nowPlayingFastBackwards_Click" Height="50" >
                            <fa:FontAwesomeIcon SolidIcon="FastBackward" FontSize="35" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                        </Button>
                        <Button BorderBrush="{x:Null}" Click="nowPlayingBackwards_Click"  Height="50">
                            <fa:FontAwesomeIcon SolidIcon="Backward" FontSize="35" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                        </Button>
                        <Button BorderBrush="{x:Null}" Click="playBtn_Click"  Height="50">
                            <fa:FontAwesomeIcon SolidIcon="PlayCircle" FontSize="35" Foreground="{DynamicResource DarkPrimaryBrush}" x:Name="nowPlayingPlayBtn"/>
                        </Button>
                        <Button BorderBrush="{x:Null}" Click="nowPlayingForwards_Click"  Height="50">
                            <fa:FontAwesomeIcon SolidIcon="Forward" FontSize="35" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                        </Button>
                        <Button BorderBrush="{x:Null}" Click="nowPlayingFastForwards_Click"  Height="50">
                            <fa:FontAwesomeIcon SolidIcon="FastForward" FontSize="35" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                        </Button>
                    </hc:ButtonGroup>

                    <hc:UniformSpacingPanel Spacing="1" Orientation="Horizontal" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                        <fa:FontAwesomeIcon SolidIcon="VolumeDown" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                        <Slider Value="50" ValueChanged="nowPlayingVolume_ValueChanged" Width="100" HorizontalAlignment="Right" x:Name="nowPlayingVolume" Minimum="0" Maximum="100" Orientation="Horizontal"/>
                        <fa:FontAwesomeIcon SolidIcon="VolumeUp" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                    </hc:UniformSpacingPanel>
                </Grid>
            </Border>
        </hc:Drawer>
        <hc:Drawer Grid.Column="1" Grid.RowSpan="2" Name="audioEditDrawer" MaskCanClose="True">
            <Border Background="{DynamicResource RegionBrush}" Width="300" BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10,0,0,0" Text="Edit" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left" x:Name="editBeatHeader"/>
                    <Button Command="hc:ControlCommands.Close" Grid.Row="0" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryTextBrush}" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>

                    <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" >
                        <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5">
                            <hc:PropertyGrid x:Name="editProperties" Margin="10,0" Padding="0"/>
                            <Image x:Name="editBeatImage" Width="100" Height="100" Margin="0"/>
                            <Button Content="Select Artwork" x:Name="editBeatBrowseImage" Click="audioEditBrowseImage_Click" Margin="10, 0"/>
                            <Button x:Name="saveBeatBtn" Content="Save" Click="saveAudioBtn_Click" Style="{StaticResource ButtonPrimary}"  Margin="10, 0"/>
                        </hc:UniformSpacingPanel>
                    </ScrollViewer>

                </Grid>
            </Border>
        </hc:Drawer>

    </Grid>

</hc:Window>
