Vault/MainWindow.xaml

<hc:Window x:Class="Vault.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:Vault"
        mc:Ignorable="d"
        Title="Vault" 
        Height="600" MinHeight="600"
        Width="1000" MinWidth="1000"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
            <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </ScrollViewer>
        <hc:SideMenu AutoSelect="True" Grid.Column="0" Grid.Row="0" BorderThickness="0" Width="150" VerticalAlignment="Stretch" x:Name="sideMenu" SelectionChanged="sideMenu_SelectionChanged">
            <hc:SideMenuItem Header="Home" x:Name="homeMenu" IsSelected="True">
                <hc:SideMenuItem.Icon>
                    <fa:FontAwesomeIcon SolidIcon="Home" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Beats">
                <hc:SideMenuItem.Icon>
                    <fa:FontAwesomeIcon SolidIcon="Music" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Header="Library" x:Name="beatLibraryMenu">
                    <hc:SideMenuItem.Icon>
                        <fa:FontAwesomeIcon SolidIcon="Folder" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Packs" x:Name="beatPacksMenu">
                    <hc:SideMenuItem.Icon>
                        <fa:FontAwesomeIcon SolidIcon="Compress" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Samples">
                <hc:SideMenuItem.Icon>
                    <fa:FontAwesomeIcon SolidIcon="Guitar" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Header="Library" x:Name="sampleLibraryMenu">
                    <hc:SideMenuItem.Icon>
                        <fa:FontAwesomeIcon SolidIcon="Folder" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Sample Finder" x:Name="sampleFinderMenu">
                    <hc:SideMenuItem.Icon>
                        <fa:FontAwesomeIcon SolidIcon="Search" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Marketing" x:Name="marketingMenu" Visibility="Collapsed">
                <hc:SideMenuItem.Icon>
                    <fa:FontAwesomeIcon SolidIcon="DollarSign" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Settings" x:Name="settingsMenu">
                <hc:SideMenuItem.Icon>
                    <fa:FontAwesomeIcon SolidIcon="Cog" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
        </hc:SideMenu>
        <Button IsEnabled="False" Grid.Column="0" Margin="5" Style="{DynamicResource ButtonPrimary}" BorderThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" x:Name="nowPlayingBtn" Click="nowPlayingBtn_Click">
            <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Now Playing" FontSize="14"/>
                <fa:FontAwesomeIcon SolidIcon="ArrowUp" FontSize="18"/>
            </hc:UniformSpacingPanel>
        </Button>
        <hc:Drawer Dock="Bottom" Grid.Column="1" Grid.RowSpan="2" Name="audioPlayerDrawer" MaskCanClose="True">
            <Border Margin="10" Background="{DynamicResource RegionBrush}" BorderThickness="0" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="10" Opacity=".5"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <hc:Carousel IsCenter="True" AutoRun="True" Grid.Column="0" Grid.RowSpan="3" Margin="10" Width="115" Height="115" x:Name="nowPlayingArtwork" Visibility="Collapsed"/>
                    <hc:RunningBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" x:Name="nowPlayingTitle" FontSize="18" HorizontalAlignment="Stretch"  BorderThickness="0" Background="{x:Null}"/>
                    <Slider Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" x:Name="nowPlayingSlider" VerticalAlignment="Center" Orientation="Horizontal" ValueChanged="nowPlayingSlider_ValueChanged"/>

                    <hc:UniformSpacingPanel Grid.Column="1" Grid.Row="2" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <ToggleButton BorderBrush="{x:Null}" x:Name="shuffleToggle" Content="🔀" FontSize="25" Foreground="{DynamicResource DarkPrimaryBrush}" Padding="0,-4,0,0"/>
                        <ToggleButton BorderBrush="{x:Null}" x:Name="repeatToggle" Content="🔁" FontSize="25" Foreground="{DynamicResource DarkPrimaryBrush}" Padding="0,-4,0,0"/>
                    </hc:UniformSpacingPanel>

                    <hc:ButtonGroup Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="10" MaxWidth="500" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button BorderBrush="{x:Null}" Click="nowPlayingFastBackwards_Click" Height="50" >
                            <fa:FontAwesomeIcon SolidIcon="FastBackward" FontSize="35" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                        </Button>
                        <Button BorderBrush="{x:Null}" Click="nowPlayingBackwards_Click"  Height="50">
                            <fa:FontAwesomeIcon SolidIcon="Backward" FontSize="35" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                        </Button>
                        <Button BorderBrush="{x:Null}" Click="playBtn_Click"  Height="50">
                            <fa:FontAwesomeIcon SolidIcon="PlayCircle" FontSize="35" Foreground="{DynamicResource DarkPrimaryBrush}" x:Name="nowPlayingPlayBtn"/>
                        </Button>
                        <Button BorderBrush="{x:Null}" Click="nowPlayingForwards_Click"  Height="50">
                            <fa:FontAwesomeIcon SolidIcon="Forward" FontSize="35" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                        </Button>
                        <Button BorderBrush="{x:Null}" Click="nowPlayingFastForwards_Click"  Height="50">
                            <fa:FontAwesomeIcon SolidIcon="FastForward" FontSize="35" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                        </Button>
                    </hc:ButtonGroup>

                    <hc:UniformSpacingPanel Spacing="1" Orientation="Horizontal" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                        <fa:FontAwesomeIcon SolidIcon="VolumeDown" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                        <Slider Value="50" ValueChanged="nowPlayingVolume_ValueChanged" Width="100" HorizontalAlignment="Right" x:Name="nowPlayingVolume" Minimum="0" Maximum="100" Orientation="Horizontal"/>
                        <fa:FontAwesomeIcon SolidIcon="VolumeUp" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                    </hc:UniformSpacingPanel>
                </Grid>
            </Border>
        </hc:Drawer>
        <hc:Drawer Grid.Column="1" Grid.RowSpan="2" Name="audioEditDrawer" MaskCanClose="True">
            <Border Background="{DynamicResource RegionBrush}" Width="300" BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10,0,0,0" Text="Edit" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left" x:Name="editBeatHeader"/>
                    <Button Command="hc:ControlCommands.Close" Grid.Row="0" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryTextBrush}" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>

                    <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" >
                        <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5">
                            <hc:PropertyGrid x:Name="editProperties" Margin="10,0" Padding="0"/>
                            <Image x:Name="editBeatImage" Width="100" Height="100" Margin="0"/>
                            <Button Content="Select Artwork" x:Name="editBeatBrowseImage" Click="audioEditBrowseImage_Click" Margin="10, 0"/>
                            <Button x:Name="saveBeatBtn" Content="Save" Click="saveAudioBtn_Click" Style="{StaticResource ButtonPrimary}"  Margin="10, 0"/>
                        </hc:UniformSpacingPanel>
                    </ScrollViewer>

                </Grid>
            </Border>
        </hc:Drawer>
        <Grid Grid.Column="1" Grid.Row="0" x:Name="welcomeGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Welcome to Vault!" Grid.ColumnSpan="2" FontSize="25" Foreground="{DynamicResource DarkPrimaryBrush}" BorderThickness="0" Background="{x:Null}"/>
            <hc:UniformSpacingPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical" Margin="5" Spacing="5">
                <Label BorderThickness="0" Background="{x:Null}" Content="You are running a pre-alpha version (v0.2.1)"/>
                <Label BorderThickness="0" Background="{x:Null}" Content="This means many features are not fully implemented, and you will probably experience bugs!"/>
                <Label BorderThickness="0" Background="{x:Null}" Content="Please send any and all feedback/bugs to eblank1221@gmail.com"/>
            </hc:UniformSpacingPanel>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" x:Name="beatLibraryGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Beat Library" FontSize="25" Foreground="{DynamicResource DarkPrimaryBrush}" BorderThickness="0" Background="{x:Null}"/>
            <hc:SearchBar Margin="5" TextChanged="beatSearch_TextChanged" Grid.Column="1" Grid.Row="0"/>
            
            <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="beatDataTable" HeadersVisibility="Column" hc:DataGridAttach.ShowRowNumber="True" RowHeaderWidth="60" ColumnHeaderHeight="30" AutoGenerateColumns="False" ItemsSource="{Binding BeatDatas, UpdateSourceTrigger=Default, RelativeSource={RelativeSource AncestorType=Window}}" HorizontalScrollBarVisibility="Hidden" SelectionMode="Single">
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Width="200" CanUserResize="False" Binding="{Binding Title}" Header="Title"/>
                    <DataGridTextColumn IsReadOnly="True" Width="60" CanUserResize="False" Binding="{Binding BPM}" Header="BPM"/>
                    <DataGridTextColumn IsReadOnly="True" Width="70" CanUserResize="False" Binding="{Binding Duration}" Header="Duration" />
                    <DataGridTextColumn IsReadOnly="True" Width="100" CanUserResize="False" Binding="{Binding Bitrate}" Header="Birtate" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="3">
                                    <Button BorderThickness="0" Click="playBtn_Click">
                                        <fa:FontAwesomeIcon SolidIcon="Play" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                                    </Button>
                                    <Button BorderThickness="0" Click="audioEditBtn_Click">
                                        <fa:FontAwesomeIcon SolidIcon="Edit" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                                    </Button>
                                    <Button BorderThickness="0" Click="openFileFolderBtn_Click">
                                        <fa:FontAwesomeIcon SolidIcon="FolderOpen" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                                    </Button>
                                    <Button BorderThickness="0" Click="addToBeatPack_Click">
                                        <fa:FontAwesomeIcon SolidIcon="Plus" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                                    </Button>
                                </hc:UniformSpacingPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" x:Name="beatPacksGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Beat Packs" FontSize="25" Foreground="{DynamicResource DarkPrimaryBrush}" BorderThickness="0" Background="{x:Null}"/>
            <TabControl Grid.Row="1" Grid.ColumnSpan="2">
                <TabItem Header="Create/Edit Beat Pack" x:Name="createEditBeatPacksTab">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <hc:UniformSpacingPanel Margin="5" Orientation="Vertical" Spacing="5" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                            <Label Content="Included Beats"/>
                            <ListView Margin="5,0,5,5" Height="400" x:Name="beatPackBeatsList" BorderThickness="0"  Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Width="400" ItemsSource="{Binding BeatPackBeatDatas, UpdateSourceTrigger=Default, RelativeSource={RelativeSource AncestorType=Window}}" VerticalAlignment="Top">
                                <ListView.View>
                                    <GridView >
                                        <GridViewColumn Header="Title" Width="215" DisplayMemberBinding="{Binding Title}"/>
                                        <GridViewColumn Header="BPM" Width="50" DisplayMemberBinding="{Binding BPM}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button Content="Remove" Click="removeBeatPackBeat_Click"/>

                            <Button BorderThickness="0" Click="playBtn_Click">
                                <fa:FontAwesomeIcon SolidIcon="Play" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                            </Button>
                        </hc:UniformSpacingPanel>
                        <hc:UniformSpacingPanel Margin="5" Orientation="Vertical" Spacing="5" Grid.Column="1" Grid.Row="0">
                            <Label Content="Beat Pack Details"/>
                            
                            <TextBox x:Name="beatPackTitle" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Title"/>
                            <hc:NumericUpDown x:Name="beatPackCost" Style="{StaticResource NumericUpDownExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Price ($)"/>
                            
                            <Label Content="Recipients (select)" BorderThickness="0"/>
                            <ListBox x:Name="beatPackRecipientsList" Height="150"/>
                            <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                                <TextBox Width="150" x:Name="emailRecipientTextBox"/>
                                <Button Content="Add Email" Click="addEmailRecipient_Click"/>
                                <Button Content="Add From File" Click="addRecipientsFromFile_Click" IsEnabled="False"/>
                                <Button Content="Remove Selected" Click="removeBeatPackRecipient_Click"/>
                            </hc:UniformSpacingPanel>
                            <hc:ButtonGroup Margin="50">
                                <Button Content="Save" Click="saveBeatPack_Click"/>
                                <Button Content="Save To .zip" Click="saveBeatPackZip_Click" IsEnabled="False"/>
                                <Button Content="Send To Recipients" Click="sendBeatPack_Click" IsEnabled="False"/>
                            </hc:ButtonGroup>
                        </hc:UniformSpacingPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="My Beat Packs" x:Name="myBeatPacksTab">
                    <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="beatPackDataTable" HeadersVisibility="Column" hc:DataGridAttach.ShowRowNumber="True" RowHeaderWidth="60" ColumnHeaderHeight="30" AutoGenerateColumns="False" ItemsSource="{Binding BeatPackDatas, UpdateSourceTrigger=Default, RelativeSource={RelativeSource AncestorType=Window}}" HorizontalScrollBarVisibility="Hidden">
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding Title}" Header="Title"/>
                            <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding Cost, StringFormat=${0}}" Header="Cost"/>
                            <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding EmailRecipients.Count}" Header="Recipients" />
                            <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding Beats.Count}" Header="Beats" />
                            <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding id}" Header="ID" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="3">
                                            <Button BorderThickness="0" >
                                                <fa:FontAwesomeIcon SolidIcon="FolderOpen" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                                            </Button>
                                            <Button BorderThickness="0" Click="editBeatPack_Click">
                                                <fa:FontAwesomeIcon SolidIcon="Edit" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                                            </Button>
                                            <Button BorderThickness="0" Click="deleteBeatPack_Click">
                                                <fa:FontAwesomeIcon SolidIcon="Trash" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                                            </Button>
                                        </hc:UniformSpacingPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" x:Name="sampleLibraryGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Sample Library" FontSize="25" Foreground="{DynamicResource DarkPrimaryBrush}" BorderThickness="0" Background="{x:Null}"/>
            <hc:SearchBar Grid.Column="1" Grid.Row="0" TextChanged="sampleSearch_TextChanged" Margin="5"/>
            <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="sampleDataTable" HeadersVisibility="Column" hc:DataGridAttach.ShowRowNumber="True" RowHeaderWidth="60" ColumnHeaderHeight="30" AutoGenerateColumns="False" ItemsSource="{Binding SampleDatas, UpdateSourceTrigger=Default, RelativeSource={RelativeSource AncestorType=Window}}" HorizontalScrollBarVisibility="Hidden" SelectionMode="Single">
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="3">
                                    <Button BorderThickness="0" Click="playBtn_Click">
                                        <fa:FontAwesomeIcon SolidIcon="Play" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                                    </Button>
                                    <Button BorderThickness="0" Click="audioEditBtn_Click">
                                        <fa:FontAwesomeIcon SolidIcon="Edit" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                                    </Button>
                                    <Button BorderThickness="0" Click="openFileFolderBtn_Click">
                                        <fa:FontAwesomeIcon SolidIcon="FolderOpen" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                                    </Button>
                                </hc:UniformSpacingPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn IsReadOnly="True" MaxWidth="300" CanUserResize="False" Binding="{Binding Title}" Header="Title"/>
                    <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding BPM}" Header="BPM"/>
                    <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding Bitrate}" Header="Bitrate"/>
                    <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding Duration}" Header="Duration"/>
                    <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding Description}" Header="Description"/>
                    <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding Artist}" Header="Artist"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" x:Name="sampleFinderGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Sample Finder" HorizontalAlignment="Left" FontSize="25" Foreground="{DynamicResource DarkPrimaryBrush}" BorderThickness="0" Background="{x:Null}"/>
            <hc:LoadingCircle x:Name="loadingVideo" Visibility="Collapsed" Grid.Column="2" Width="25" Height="25" HorizontalAlignment="Right" Margin="10"/>
            
            <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5" Grid.Row="1" Margin="5">
                <Button Content="Find Samples"  Click="getRandomSamples"/>
                <TextBox Text="" KeyDown="tagSearchbox_KeyDown" x:Name="tagSearchbox" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Enter Tags:" Width="150" Height="30"/>
            </hc:UniformSpacingPanel>
            <hc:TagContainer x:Name="tagPanel" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Padding="5">
                <hc:Tag Content="-Beat"/>
                <hc:Tag Content="-Mix"/>
                <hc:Tag Content="-Playlist"/>
                <hc:Tag Content="-Pack"/>
                <hc:Tag Content="-Mixtape"/>
            </hc:TagContainer>

            <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5" Grid.Row="2" Grid.ColumnSpan="2" Margin="5">
                <Button Content="Previous" Click="previousRandomSample_Click" Width="75"/>
                <Label x:Name="sampleNumber" BorderThickness="0" Background="{x:Null}" />
                <Button Content="Next" Click="nextRandomSample_Click" Width="75"/>
                <Button Content="🔀" Click="randomSample_Click"/>
                <Button Content="Clear" Click="clearRandomSamples_Click"/>
            </hc:UniformSpacingPanel>
            <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5" Grid.Row="3" Grid.ColumnSpan="2" Margin="5">
                <ComboBox x:Name="ytSampleSelector" Width="400" SelectionChanged="ComboBox_SelectionChanged" DisplayMemberPath="Title" ItemsSource="{Binding YoutubeVideoDatas, UpdateSourceTrigger=Default, RelativeSource={RelativeSource AncestorType=Window}}"/>
                <hc:Rate Value="0" x:Name="ytsampleRate" ValueChanged="ytsampleRate_ValueChanged"/>
                <Button  Click="removeSelectedYtSample_Click">
                    <fa:FontAwesomeIcon SolidIcon="Trash" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                </Button>
                <Button Click="downloadSelectedYtSample_Click">
                    <fa:FontAwesomeIcon SolidIcon="Download" FontSize="15" Foreground="{DynamicResource DarkPrimaryBrush}"/>
                </Button>
            </hc:UniformSpacingPanel>
            <wv2:WebView2 Margin="5" Grid.Row="4" Grid.ColumnSpan="2" x:Name="ytBrowser" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" x:Name="marketingGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Marketing" FontSize="25" Foreground="{DynamicResource DarkPrimaryBrush}" BorderThickness="0" Background="{x:Null}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" x:Name="settingsGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Settings" HorizontalContentAlignment="Left" FontSize="25" Foreground="{DynamicResource DarkPrimaryBrush}" BorderThickness="0" Background="{x:Null}"/>
            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
                <hc:UniformSpacingPanel Orientation="Vertical"  Spacing="5" Margin="5">
                    <Expander Header="Beat/Sample Libraries" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" IsExpanded="True" >
                        <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5" Margin="5">
                            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5">
                                <Label Content="Beat Library Folders" Width="200"/>
                                <ListBox Height="100" x:Name="beatFoldersList">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                                    <Button Content="Add" Click="addBeatFolder_Click"/>
                                    <Button Content="Remove" Click="removeBeatFolder_Click"/>
                                </hc:UniformSpacingPanel>
                            </hc:UniformSpacingPanel>
                            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5">
                                <Label Content="Sample Library Folders" Width="200"/>
                                <ListBox Height="100" x:Name="sampleFoldersList" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                                    <Button Content="Add" Click="addSampleFolder_Click"/>
                                    <Button Content="Remove" Click="removeSampleFolder_Click"/>
                                </hc:UniformSpacingPanel>
                            </hc:UniformSpacingPanel>
                            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5">
                                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5" IsEnabled="False">
                                    <ToggleButton Style="{StaticResource ToggleButtonSwitch}"/>
                                    <Label Content="Public Sample Library" BorderThickness="0" Background="{x:Null}" />
                                </hc:UniformSpacingPanel>
                                <Button Content="Reload Libraries" Click="reloadLibraries_Click"/>
                            </hc:UniformSpacingPanel>
                        </hc:UniformSpacingPanel>
                    </Expander>
                    <Expander Header="Style/Theme" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" IsExpanded="True">
                        <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5" Margin="5">
                            <hc:ButtonGroup >
                                <RadioButton Content="Light" x:Name="lightThemeBtn" Click="themeBtn_Click" />
                                <RadioButton Content="Dark" x:Name="darkThemeBtn" Click="themeBtn_Click" />
                                <RadioButton Content="Mica" x:Name="micaThemeBtn" Click="themeBtn_Click" />
                            </hc:ButtonGroup>
                            <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                                <Button x:Name="accentColorSelector" Click="accentColorSelector_Click" Content="Change Accent Color" HorizontalAlignment="Left" Width="175" />
                                <Button x:Name="accentColorReset" Click="accentColorReset_Click" Content="Reset" HorizontalAlignment="Left" Width="60" Style="{StaticResource ButtonDanger}"/>
                            </hc:UniformSpacingPanel>
                        </hc:UniformSpacingPanel>
                    </Expander>
                </hc:UniformSpacingPanel>
            </ScrollViewer>
            
            <hc:UniformSpacingPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" x:Name="beatLoadingPanel">
                    <ProgressBar x:Name="beatLibraryLoading" Width="300"/>
                    <Label BorderThickness="0" Background="{x:Null}" x:Name="beatLibraryLoadingLabel" Content="Loading Beats..." Foreground="{DynamicResource DarkPrimaryBrush}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" x:Name="sampleLoadingPanel">
                    <ProgressBar x:Name="sampleLibraryLoading" Width="300"/>
                    <Label BorderThickness="0" Background="{x:Null}" x:Name="sampleLibraryLoadingLabel" Content="Loading Samples..." Foreground="{DynamicResource DarkPrimaryBrush}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ProgressBar x:Name="ramUsage" Width="300"/>
                    <Label BorderThickness="0" Background="{x:Null}" Content="Detecting Ram Usage..." x:Name="ramUsageLabel" Foreground="{DynamicResource DarkPrimaryBrush}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <ProgressBar x:Name="cpuUsage" Width="300"/>
                    <Label BorderThickness="0" Background="{x:Null}" Content="Detecting CPU Usage..." x:Name="cpuUsageLabel" Foreground="{DynamicResource DarkPrimaryBrush}" />
                </StackPanel>
            </hc:UniformSpacingPanel>
        </Grid>
        
    </Grid>
    
</hc:Window>
